<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">
    <!-- "match_parent", lo iguala al tamaño del padre -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="122dp"
        android:layout_height="82dp"
        android:text="Adios a todos"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="287dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="377dp" />
</androidx.constraintlayout.widget.ConstraintLayout>